root@k8s-multiaz-001:~/work/k8s/jenkins/jenkins-2.401/jenkins-helm# cat values.yaml
controller:
  # Jenkins 이미지 설정 (외부 레지스트리 사용)
  image:
    registry: "dockerhub.smart-devops.io"
    repository: "jenkins"
    tag: "2.401"

  # Jenkins 관리자 사용자 설정
  admin:
    username: "devadmin"
    password: "tkatjdsfmi1!"

  # Jenkins Configuration as Code (JCasC) 설정
  JCasC:
    enabled: true
    configScripts:
      setup-configuration: |
        jenkins:
          systemMessage: "Jenkins is running in a connected network environment."
          securityRealm:
            local:
              allowsSignup: false
              users:
                - id: "devadmin"
                  password: "tkatjdsfmi1!"
          authorizationStrategy:
            loggedInUsersCanDoAnything:
              allowAnonymousRead: false

  # Node Selector 설정 (특정 노드에 고정하는 경우)
  nodeSelector:
    topology.kubernetes.io/zone: "AZ2"

  # 에이전트 통신용 포트 설정
  agentServicePort: 50000
  serviceType: NodePort



  installPlugins: []
sidecar:
  image:
    repository: "dockerhub.smart-devops.io/kiwigrid/k8s-sidecar"
    tag: "1.28.0"

# Jenkins UI 서비스 설정
service:
  type: NodePort
  port: 8080
  nodePort: 30600

# Jenkins 에이전트 서비스 설정
agent:
  enabled: true
  type: NodePort
  nodePort: 33006

# 저장소 설정
persistence:
  enabled: true
  existingClaim: jenkins-2.401-pvc
